.package-list{
    margin: 0px;
    width: 100%;
    float: left;
    margin-bottom: 40px;
}

.package-list .package-data{
	padding: 0;
    border-collapse: collapse;
}

.package-list .package-data .package-title{
    margin: 15px;
    background-color: rgba(0,0,0,0.5);
    float: left;
    width: calc(100% - 30px);
}
.package-list .package-data .title{
    margin: 15px;
    color: white;
    padding: 0;
    width: calc(74% - 30px);
    float: left;
}

.package-list .package-data .title small{
    color: white;
    display: block;
    margin-top: 5px;
    font-size: 20px;
    font-family: Calibri;
    font-style: italic;
}

.package-list .package-data .icons{
    color: white;
    margin-top: 10px;
}

.package-list .package-data .icons .icon{
	float: left;
    padding: 1px 4px 2px 6px;
    margin: 3px;
    border: 1px white solid;
    border-radius: 50%;
    width: 31px;
    font-size: 18px;
}

.package-list .package-price{
    margin-left: 12px;
    width: calc(33.3333333% - 15px);
    padding-top: 17px;
    background-color: #ececec !important;
    padding-bottom: 20px;
}

.package-list .package-price .price h2{
    margin: 15px 15px 2px 15px;
    color: #9e9e9e;
    padding: 0;
    padding-bottom: 22px;
    border-bottom: 1px solid #dcdcdc;
}

.package-list .package-price .price h2 small{
    color: #9e9e9e;
    display: block;
    margin-left: 5%;
    margin-bottom: 5px;
    font-family: Helvetica;
}

.package-list .package-price .description{
    padding: 18px 0px;
    color: #a9a9a9;
    font-size: 14px;
    list-style-type: none;
    font-weight: 600;
    font-family: helvetica;
    float: left;
}
.package-list .package-price .description ul li div{
    padding: 0;
}

.package-list .package-price .description ul {
    padding: 0;
    list-style-type: none;
}

.package-list .package-price .avail{
    margin-top: 20px;
    margin-bottom: 20px;
}

.package-list .package-price .book{
    margin-top: 20px;
    margin-bottom: 20px;
}

#package-view .package-data .title{
    margin-bottom: 15px;
    color: white;
    padding: 0;
    float: left;
    margin-top: 15px;
}

#package-view .package-data .icons .icon {
    padding: 1px 4px 2px 6px;
    margin: 3px;
    border: 1px white solid;
    border-radius: 50%;
    width: 31px;
    font-size: 18px;
    float: right;
}

#package-view .package-item h2 {
    float: left;
    font-family: Helvetica;
    padding: 30px 30px 0px 30px;
    width: 100%;
}
#package-view .package-item h2 small label{
    font-size: 12px;
    padding-top: 5px;
}

.header-mac{
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0px;
    background-color: #dcdcdc;
    border-radius: 2px 2px 0 0;
}

.header-mac div{
    background-color: #bbb;
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
}

.header-mac div:nth-child(1){
    top: 5px;
    left: 5px;
}

.header-mac div:nth-child(2){
    top: 5px;
    left: 18px;
}

.header-mac div:nth-child(3){
    top: 5px;
    left: 31px;
}

pre {
    background-color: #585858;
    border: 1px solid silver;
    padding: 10px 20px;
    color: white;
    margin: 20px;
}       

.sweet-big{
    width: 80%;
    margin-left: -40%;
}
.sweet-big pre{
    text-align: left;
}

@media(max-height: 649px){
    .sweet-big{
        top: 80%;
        height: 85%;
    }
    .sweet-big pre{
        height: 150px;
    }
}
@media(min-height: 650px){
    .sweet-big{
        top: 75%;
        height: 85%;
    }
    .sweet-big pre{
        height: 200px;
    }
}
@media(min-height: 700px){
    .sweet-big{
        top: 70%;
        height: 86%;
    }
    .sweet-big pre{
        height: 270px;
    }
}
@media(min-height: 740px){
    .sweet-big{
        top: 65%;
        height: 87%;
    }
    .sweet-big pre{
        height: 350px;
    }
}
@media(min-height: 810px){
    .sweet-big{
        top: 60%;
        height: 88%;
    }
    .sweet-big pre{
        height: 420px;
    }
}
@media(min-height: 875px){
    .sweet-big{
        top: 55%;
        height: 89%;
    }
    .sweet-big pre{
        height: 480px;
    }
}
@media(min-height: 930px){
     .sweet-big{
        top: 52%;
        height: 90%;
    }     
    .sweet-big pre{
        height: 530px;
    }
}

@media(max-width: 1200px){
    .chica{
        margin-left: 4%  !important;;
        width: calc(100% - 4% - 15px);
        padding: 0px 15px;
        float: left;
    }
}

.modal-lg{
    width: 90% !important;
}